name: Deployment Workflow

on:
  deployment:           # Trigger this workflow on a deployment event

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:
      - run: echo "hi my name is asif from deployment only once"